use ecommerce

db.createCollection('products')
db.createCollection('messages')

db.products.insertMany([{name: 'product1', description: 'description1', code: 111111, pic: 'pic1', price: 120, stock: 100}, {name: 'product2', description: 'description2', code: 222222, pic: 'pic2', price: 580, stock: 200}, {name: 'product3', description: 'description3', code: 333333, pic: 'pic3', price: 900, stock: 300}, {name: 'product4', description: 'description4', code: 444444, pic: 'pic4', price: 1280, stock: 400}, {name: 'product5', description: 'description5', code: 555555, pic: 'pic5', price: 1700, stock: 500}, {name: 'product6', description: 'description6', code: 666666, pic: 'pic6', price: 2300, stock: 600}, {name: 'product7', description: 'description7', code: 777777, pic: 'pic7', price: 2860, stock: 700}, {name: 'product8', description: 'description8', code: 888888, pic: 'pic8', price: 3350, stock: 800}, {name: 'product9', description: 'description9', code: 999999, pic: 'pic9', price: 4320, stock: 900}, {name: 'product10', description: 'description10', code: 101010, pic: 'pic10', price: 4990, stock: 101}])
db.messages.insertMany([{email: 'mail1@gmail.com', message: 'Hola1', date: 'date1'}, {email: 'mail2@gmail.com', message: 'Hola2', date: 'date2'}, {email: 'mail3@gmail.com', message: 'Hola3', date: 'date3'}, {email: 'mail4@gmail.com', message: 'Hola4', date: 'date4'}, {email: 'mail5@gmail.com', message: 'Hola5', date: 'date5'}, {email: 'mail6@gmail.com', message: 'Hola6', date: 'date6'}, {email: 'mail7@gmail.com', message: 'Hola7', date: 'date7'}, {email: 'mail8@gmail.com', message: 'Hola8', date: 'date8'}, {email: 'mail9@gmail.com', message: 'Hola9', date: 'date9'}, {email: 'mail10@gmail.com', message: 'Hola10', date: 'date10'}])

db.products.find()
db.messages.find()

db.products.count()
db.messages.count()

db.products.insertOne({name: 'product11', description: 'description11', code: 121212, pic: 'pic11', price: 1100, stock: 1100})

db.products.find({price: {$lt: 1000}})

db.products.find({$and: [{price: {$gte: 1000}},{price: {$lte: 3000}}]})

db.products.find({price: {$gte: 3000}})

db.products.find().sort({price: 1}).limit(1).skip(2)

db.products.updateMany({}, {$set: {stock: 100}}, {upsert: true})

db.products.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}})

db.products.deleteMany({price: {$lt: 1000}})

db.createUser({user: 'pepe', pwd: 'asd456', roles: [{role: 'read', db: 'ecommerce'}]})